{
  "name": "estimo-examples",
  "description": "Some tests and examples of estimo usage",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint --cache src",
    "start:basic": "node ./src/examples/basic.js",
    "start:basic-cpu": "node ./src/examples/basic-cpu.js",
    "start:basic-50": "node ./src/examples/basic-50.js",
    "start:libs-10_5": "node ./src/examples/libs-10_5.js",
    "start:libs-10_5-cpu": "node ./src/examples/libs-10_5-cpu.js"
  },
  "dependencies": {
    "estimo": "git+https://github.com/mbalabash/estimo.git",
    "jsonfile": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.1",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.(js)": [
      "yarn eslint",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbalabash/estimo-examples.git"
  },
  "homepage": "https://github.com/mbalabash/estimo-examples#readme",
  "bugs": {
    "url": "https://github.com/mbalabash/estimo-examples/issues"
  },
  "keywords": [
    "estimo",
    "bigrig",
    "chrome",
    "performance"
  ],
  "author": "mbalabash <maksim.balabash@gmail.com>",
  "license": "MIT"
}
